commit 03bd79ed2124d149114fa3b702878d75159ba2b8
Author: Tim Graham <timograham@gmail.com>
Date:   Tue Oct 28 08:10:45 2014 -0400

    Fixed #23719 -- Fixed MySQL 5.6 crash with GeometryFields in migrations.

diff --git a/django/contrib/gis/db/backends/mysql/schema.py b/django/contrib/gis/db/backends/mysql/schema.py
index 3979182..4d70868 100644
--- a/django/contrib/gis/db/backends/mysql/schema.py
+++ b/django/contrib/gis/db/backends/mysql/schema.py
@@ -15,6 +15,13 @@ class MySQLGISSchemaEditor(DatabaseSchemaEditor):
         super(MySQLGISSchemaEditor, self).__init__(*args, **kwargs)
         self.geometry_sql = []
 
+    def skip_default(self, field):
+        return (
+            super(MySQLGISSchemaEditor, self).skip_default(field) or
+            # Geometry fields are stored as BLOB/TEXT and can't have defaults.
+            isinstance(field, GeometryField)      ######################isinstance
+        )
+
     def column_sql(self, model, field, include_default=False):
         column_sql = super(MySQLGISSchemaEditor, self).column_sql(model, field, include_default)
         # MySQL doesn't support spatial indexes on NULL columns
diff --git a/docs/releases/1.7.2.txt b/docs/releases/1.7.2.txt
index a28a86d..80405da 100644
--- a/docs/releases/1.7.2.txt
+++ b/docs/releases/1.7.2.txt
@@ -24,3 +24,6 @@ Bugfixes
 
 * Fixed a :djadmin:`makemessages` regression in 1.7.1 when
   :setting:`STATIC_ROOT` has the default ``None`` value (:ticket:`23717`).
+
+* Fixed MySQL 5.6+ crash with ``GeometryField``\s in migrations
+  (:ticket:`23719`).

