commit 11fd00c46e2826ce5852e096487762a96909b717
Author: Aymeric Augustin <aymeric.augustin@m4x.org>
Date:   Tue Nov 6 10:19:14 2012 +0100

    Fixed #19254 -- Bug in SESSION_FILE_PATH handling.
    
    Thanks simonb for the report.
    
    Refs #18194.

diff --git a/django/contrib/sessions/backends/file.py b/django/contrib/sessions/backends/file.py
index f3a71f8..401c90c 100644
--- a/django/contrib/sessions/backends/file.py
+++ b/django/contrib/sessions/backends/file.py
@@ -176,7 +176,7 @@ class SessionStore(SessionBase):
 
     @classmethod
     def clear_expired(cls):
-        storage_path = getattr(settings, "SESSION_FILE_PATH", tempfile.gettempdir())        ####################getattr
+        storage_path = cls._get_storage_path()
         file_prefix = settings.SESSION_COOKIE_NAME
 
         for session_file in os.listdir(storage_path):

