commit 01ab84c61330ffa5ac87c637249611c5e5343e57
Author: Tim Graham <timograham@gmail.com>
Date:   Mon Dec 22 15:13:47 2014 -0500

    Fixed #23525 -- Fixed admindocs crash on apps installed as eggs.
    
    Thanks welbornprod for report and initial patch.

diff --git a/django/contrib/admindocs/views.py b/django/contrib/admindocs/views.py
index 1768fd7..bf706d0 100644
--- a/django/contrib/admindocs/views.py
+++ b/django/contrib/admindocs/views.py
@@ -315,6 +315,10 @@ def load_all_installed_template_libraries():
     # Load/register all template tag libraries from installed apps.
     for module_name in template.get_templatetags_modules():
         mod = import_module(module_name)
+        if not hasattr(mod, '__file__'):         ########hasattr
+            # e.g. packages installed as eggs
+            continue
+
         try:
             libraries = [
                 os.path.splitext(p)[0]
@@ -322,12 +326,13 @@ def load_all_installed_template_libraries():
                 if p.endswith('.py') and p[0].isalpha()
             ]
         except OSError:
-            libraries = []
-        for library_name in libraries:
-            try:
-                template.get_library(library_name)
-            except template.InvalidTemplateLibrary:
-                pass
+            continue
+        else:
+            for library_name in libraries:
+                try:
+                    template.get_library(library_name)
+                except template.InvalidTemplateLibrary:
+                    pass
 
 
 def get_return_data_type(func_name):
diff --git a/docs/releases/1.7.2.txt b/docs/releases/1.7.2.txt
index ef65a37..179bd5f 100644
--- a/docs/releases/1.7.2.txt
+++ b/docs/releases/1.7.2.txt
@@ -160,3 +160,5 @@ Bugfixes
   a crash when the index name requires it (:ticket:`#24015`).
 
 * Added ``datetime.time`` support to migrations questioner (:ticket:`23998`).
+
+* Fixed admindocs crash on apps installed as eggs (:ticket:`23525`).

